softwaresystem "Fishbowl Social Media Application" {
  title "Fishbowl Social Media Application - System Architecture"
  description "Complete AWS Services Integration - 10 AWS Services, 8 Frontend Modules, 10 DynamoDB Tables"

  person "User" {
    description "End User"
  }

  container "Frontend Layer" {
    description "React 19 Application with 8 Modules"
    technology "Vite + React 19 + Tailwind CSS"
    
    component "React Application" {
      description "Vite + React 19"
      technology "React 19"
    }
    
    component "Fishbowl Module" {
      description "Real-time Presence & Mood Sharing"
      technology "React + AppSync Subscriptions"
    }
    
    component "Chatroom Module" {
      description "Real-time Chat with Media Attachments"
      technology "React + AppSync Subscriptions"
    }
    
    component "Prompts Module" {
      description "Daily Questions (24h expiration like Instagram Notes)"
      technology "React + AppSync"
    }
    
    component "Media Module" {
      description "Instagram-style Feed & Upload (Photos, Videos, GIFs, Audio)"
      technology "React + AppSync + S3"
    }
    
    component "Journal Module" {
      description "Personal Entries with Tags & Search"
      technology "React + AppSync"
    }
    
    component "Calendar Module" {
      description "Event Planning with User Tagging & Reminders"
      technology "React + AppSync Subscriptions"
    }
    
    component "Stats Module" {
      description "Analytics & Visualization with Recharts"
      technology "React + AppSync + Recharts"
    }
  }

  container "AWS Amplify Platform" {
    description "Hosting & CI/CD Pipeline"
    technology "AWS Amplify"
    
    component "Amplify Hosting" {
      description "Static Site Hosting + CI/CD Pipeline"
      technology "AWS Amplify Hosting"
    }
    
    component "Amplify Console" {
      description "Build Pipeline Management & Backend Configuration"
      technology "AWS Amplify Console"
    }
  }

  container "Authentication Services" {
    description "User Authentication & Authorization"
    technology "AWS Cognito + IAM"
    
    component "Cognito User Pool" {
      description "Sign-up/Sign-in Management"
      technology "Amazon Cognito User Pool"
    }
    
    component "Cognito Identity Pool" {
      description "AWS Credentials Provider"
      technology "Amazon Cognito Identity Pool"
    }
    
    component "IAM Roles & Policies" {
      description "Access Control & Permissions"
      technology "AWS IAM"
    }
  }

  container "API & Data Services" {
    description "GraphQL API & NoSQL Database"
    technology "AWS AppSync + DynamoDB"
    
    component "AppSync GraphQL API" {
      description "GraphQL API with Real-time Subscriptions via WebSocket"
      technology "AWS AppSync"
    }
    
    component "DynamoDB" {
      description "NoSQL Database with 10 Tables"
      technology "Amazon DynamoDB"
    }
    
    component "User Table" {
      description "User profiles, fish emoji, mood, online status"
      technology "DynamoDB"
    }
    
    component "Message Table" {
      description "Chat messages with media attachments"
      technology "DynamoDB"
    }
    
    component "Mood Table" {
      description "User mood updates and history"
      technology "DynamoDB"
    }
    
    component "Prompt Table" {
      description "Daily prompts/questions"
      technology "DynamoDB"
    }
    
    component "PromptResponse Table" {
      description "User responses to prompts (24h expiration)"
      technology "DynamoDB"
    }
    
    component "MediaPost Table" {
      description "Media posts with captions and metadata"
      technology "DynamoDB"
    }
    
    component "MediaComment Table" {
      description "Comments on media posts"
      technology "DynamoDB"
    }
    
    component "JournalEntry Table" {
      description "Personal journal entries with tags"
      technology "DynamoDB"
    }
    
    component "CalendarEvent Table" {
      description "Calendar events with user tagging"
      technology "DynamoDB"
    }
    
    component "UserStats Table" {
      description "User statistics and analytics"
      technology "DynamoDB"
    }
  }

  container "Storage Services" {
    description "Media File Storage"
    technology "Amazon S3"
    
    component "S3 Bucket" {
      description "Media Storage (fishbowlMedia)\nPath: media/{identity_id}/*\nTypes: Photos, Videos, Audio, GIFs"
      technology "Amazon S3"
    }
  }

  container "Compute Services" {
    description "Serverless Functions & Event Scheduling"
    technology "AWS Lambda + EventBridge"
    
    component "Lambda Function" {
      description "Calendar Reminder Function\nRuns daily at 9 AM UTC\nChecks CalendarEvent table\nSends reminders to tagged users"
      technology "AWS Lambda"
    }
    
    component "EventBridge" {
      description "Scheduled Triggers\nDaily schedule: 9 AM UTC\nTriggers Lambda function"
      technology "Amazon EventBridge"
    }
  }

  container "Monitoring Services" {
    description "Logging & Monitoring"
    technology "AWS CloudWatch"
    
    component "CloudWatch" {
      description "Logs & Metrics\nAPI Logs, Function Logs, Access Logs, Auth Logs"
      technology "Amazon CloudWatch"
    }
  }

  ' User to Frontend
  User -> "React Application" : "Access Application (HTTPS)"
  "React Application" -> "Fishbowl Module"
  "React Application" -> "Chatroom Module"
  "React Application" -> "Prompts Module"
  "React Application" -> "Media Module"
  "React Application" -> "Journal Module"
  "React Application" -> "Calendar Module"
  "React Application" -> "Stats Module"

  ' Deployment Flow
  "React Application" -> "Amplify Hosting" : "Deployed via"
  "Amplify Hosting" -> "Amplify Console" : "Managed by"

  ' Authentication Flow
  "React Application" -> "Cognito User Pool" : "1. Sign-up/Sign-in"
  "Cognito User Pool" -> "Cognito Identity Pool" : "2. Get Identity"
  "Cognito Identity Pool" -> "IAM Roles & Policies" : "3. Assume Role"
  "IAM Roles & Policies" -> "S3 Bucket" : "4. Grant S3 Access"
  "IAM Roles & Policies" -> "AppSync GraphQL API" : "4. Grant API Access"

  ' API Connections - Fishbowl
  "Fishbowl Module" -> "AppSync GraphQL API" : "Query/Subscribe User & Mood"
  "AppSync GraphQL API" -> "DynamoDB" : "Data Operations"
  "AppSync GraphQL API" -> "User Table" : "Read/Write"
  "AppSync GraphQL API" -> "Mood Table" : "Read/Write"
  "AppSync GraphQL API" -> "Fishbowl Module" : "Real-time Updates (WebSocket)\n- User presence updates\n- Mood changes"

  ' API Connections - Chatroom
  "Chatroom Module" -> "AppSync GraphQL API" : "Query/Subscribe Messages"
  "AppSync GraphQL API" -> "DynamoDB" : "Data Operations"
  "AppSync GraphQL API" -> "Message Table" : "Read/Write"
  "AppSync GraphQL API" -> "Chatroom Module" : "Real-time Messages (WebSocket)\n- New messages\n- Media attachments"
  "Chatroom Module" -> "S3 Bucket" : "Upload Media"
  "S3 Bucket" -> "Chatroom Module" : "Media URL"

  ' API Connections - Prompts
  "Prompts Module" -> "AppSync GraphQL API" : "Query/Subscribe Prompts & Responses"
  "AppSync GraphQL API" -> "DynamoDB" : "Data Operations"
  "AppSync GraphQL API" -> "Prompt Table" : "Read/Write"
  "AppSync GraphQL API" -> "PromptResponse Table" : "Read/Write"
  "AppSync GraphQL API" -> "Prompts Module" : "Real-time Responses (WebSocket)\n- New responses\n- 24h expiration"

  ' API Connections - Media
  "Media Module" -> "AppSync GraphQL API" : "Query/Subscribe Posts & Comments"
  "AppSync GraphQL API" -> "DynamoDB" : "Data Operations"
  "AppSync GraphQL API" -> "MediaPost Table" : "Read/Write"
  "AppSync GraphQL API" -> "MediaComment Table" : "Read/Write"
  "AppSync GraphQL API" -> "Media Module" : "Real-time Posts (WebSocket)\n- New posts\n- New comments"
  "Media Module" -> "S3 Bucket" : "Upload Media Files\n(Photos, Videos, GIFs, Audio)"
  "S3 Bucket" -> "Media Module" : "Media URLs"

  ' API Connections - Journal
  "Journal Module" -> "AppSync GraphQL API" : "Query/Write Entries"
  "AppSync GraphQL API" -> "DynamoDB" : "Data Operations"
  "AppSync GraphQL API" -> "JournalEntry Table" : "Read/Write"

  ' API Connections - Calendar
  "Calendar Module" -> "AppSync GraphQL API" : "Query/Subscribe Events"
  "AppSync GraphQL API" -> "DynamoDB" : "Data Operations"
  "AppSync GraphQL API" -> "CalendarEvent Table" : "Read/Write"
  "AppSync GraphQL API" -> "Calendar Module" : "Real-time Events (WebSocket)\n- New events\n- User tagging"

  ' API Connections - Stats
  "Stats Module" -> "AppSync GraphQL API" : "Query Statistics"
  "AppSync GraphQL API" -> "DynamoDB" : "Data Operations"
  "AppSync GraphQL API" -> "UserStats Table" : "Read/Write"

  ' Scheduled Tasks Flow
  "EventBridge" -> "Lambda Function" : "Daily 9 AM UTC Trigger"
  "Lambda Function" -> "AppSync GraphQL API" : "Query Events"
  "AppSync GraphQL API" -> "DynamoDB" : "Data Operations"
  "AppSync GraphQL API" -> "CalendarEvent Table" : "Read Events"
  "Lambda Function" -> "CloudWatch" : "Log Results"

  ' Monitoring
  "AppSync GraphQL API" -> "CloudWatch" : "API Logs"
  "Lambda Function" -> "CloudWatch" : "Function Logs"
  "S3 Bucket" -> "CloudWatch" : "Access Logs"
  "Cognito User Pool" -> "CloudWatch" : "Auth Logs"

  ' DynamoDB Table Connections
  "DynamoDB" -> "User Table"
  "DynamoDB" -> "Message Table"
  "DynamoDB" -> "Mood Table"
  "DynamoDB" -> "Prompt Table"
  "DynamoDB" -> "PromptResponse Table"
  "DynamoDB" -> "MediaPost Table"
  "DynamoDB" -> "MediaComment Table"
  "DynamoDB" -> "JournalEntry Table"
  "DynamoDB" -> "CalendarEvent Table"
  "DynamoDB" -> "UserStats Table"
}
