softwaresystem "Fishbowl Application" {
  title "Fishbowl Application - AWS Deployment Architecture"
  description "Service Topology & Connections - Complete AWS Infrastructure"

  person "End User" {
    description "Application User"
  }

  container "Frontend Application" {
    description "React Application with 8 Modules"
    technology "Vite + React 19 + Tailwind CSS"
    
    component "React App" {
      description "Vite + React 19\n8 Page Modules:\n1. Fishbowl\n2. Chatroom\n3. Prompts\n4. Media\n5. Journal\n6. Calendar\n7. Stats\n8. Navigation"
      technology "React 19"
    }
    
    component "Utilities" {
      description "Data/Storage Clients\n- dataClient.js (AppSync)\n- storageClient.js (S3)"
      technology "JavaScript"
    }
  }

  container "AWS Amplify Platform" {
    description "Hosting & Management Platform"
    technology "AWS Amplify"
    
    component "Amplify Hosting" {
      description "Frontend Hosting\nCI/CD Pipeline\nAutomatic deployments from GitHub"
      technology "AWS Amplify Hosting"
    }
    
    component "Amplify Console" {
      description "Build Management\nBackend Configuration\nEnvironment Management"
      technology "AWS Amplify Console"
    }
  }

  container "Authentication & Authorization" {
    description "User Authentication & Access Control"
    technology "AWS Cognito + IAM"
    
    component "Cognito User Pool" {
      description "Sign-up/Sign-in\nUser Management\nPassword Policies"
      technology "Amazon Cognito User Pool"
    }
    
    component "Cognito Identity Pool" {
      description "AWS Credentials Provider\nIdentity Management\nTemporary AWS Credentials"
      technology "Amazon Cognito Identity Pool"
    }
    
    component "IAM Roles" {
      description "Access Policies\nS3 Access Permissions\nAppSync API Permissions"
      technology "AWS IAM"
    }
  }

  container "API & Data Layer" {
    description "GraphQL API & NoSQL Database"
    technology "AWS AppSync + DynamoDB"
    
    component "AppSync" {
      description "GraphQL API\nReal-time Subscriptions (WebSocket)\nFeatures:\n• User presence\n• Messages\n• Moods\n• Posts/Comments\n• Calendar events"
      technology "AWS AppSync"
    }
    
    component "DynamoDB" {
      description "10 Tables:\n1. User\n2. Message\n3. Mood\n4. Prompt\n5. PromptResponse\n6. MediaPost\n7. MediaComment\n8. JournalEntry\n9. CalendarEvent\n10. UserStats"
      technology "Amazon DynamoDB"
    }
  }

  container "Storage Layer" {
    description "Media File Storage"
    technology "Amazon S3"
    
    component "S3 Bucket" {
      description "Media Storage (fishbowlMedia)\nStorage Path: media/{identity_id}/*\nFile Types:\n• Photos\n• Videos\n• Audio\n• GIFs"
      technology "Amazon S3"
    }
  }

  container "Compute & Scheduling" {
    description "Serverless Functions & Event Scheduling"
    technology "AWS Lambda + EventBridge"
    
    component "Lambda Function" {
      description "Calendar Reminder\nServerless Function\nScheduled Task:\n• Runs daily at 9 AM UTC\n• Checks CalendarEvent table\n• Sends reminders to tagged users"
      technology "AWS Lambda"
    }
    
    component "EventBridge" {
      description "Scheduler\nDaily Schedule: 9 AM UTC\nTriggers Lambda function"
      technology "Amazon EventBridge"
    }
  }

  container "Monitoring & Logging" {
    description "Logging & Monitoring Services"
    technology "AWS CloudWatch"
    
    component "CloudWatch" {
      description "Logs & Metrics\nService Monitoring\n• API Logs\n• Function Logs\n• Access Logs\n• Auth Logs"
      technology "Amazon CloudWatch"
    }
  }

  ' Connections
  "End User" -> "React App" : "HTTPS"
  "React App" -> "Utilities"
  "React App" -> "Amplify Hosting" : "Deployed on"
  "Amplify Hosting" -> "Amplify Console" : "Managed by"

  "React App" -> "Cognito User Pool" : "1. Authenticate"
  "Cognito User Pool" -> "Cognito Identity Pool" : "2. Get Identity"
  "Cognito Identity Pool" -> "IAM Roles" : "3. Assume Role"
  "IAM Roles" -> "AppSync" : "4. Authorize API"
  "IAM Roles" -> "S3 Bucket" : "4. Authorize Storage"

  "Utilities" -> "AppSync" : "GraphQL\nQueries/Mutations"
  "AppSync" -> "DynamoDB" : "Data Operations"
  "AppSync" -> "React App" : "Real-time\nSubscriptions\n(WebSocket)"

  "Utilities" -> "S3 Bucket" : "Upload Media"
  "S3 Bucket" -> "React App" : "Media URLs"

  "EventBridge" -> "Lambda Function" : "Trigger\nDaily Schedule"
  "Lambda Function" -> "AppSync" : "Query Events"
  "Lambda Function" -> "CloudWatch" : "Logs"

  "AppSync" -> "CloudWatch" : "API Logs"
  "S3 Bucket" -> "CloudWatch" : "Access Logs"
  "Cognito User Pool" -> "CloudWatch" : "Auth Logs"
  "Lambda Function" -> "CloudWatch" : "Function Logs"
}
