softwaresystem "Fishbowl Application" {
  title "Fishbowl Application - High-Level Architecture"
  description "AWS Cloud Services Integration - 10 AWS Services"

  person "User" {
    description "End User"
  }

  container "Client Layer" {
    description "React Frontend Application"
    technology "Vite + React 19 + Tailwind CSS"
    
    component "React Frontend" {
      description "Modules:\n- Fishbowl (Real-time)\n- Chatroom (Real-time)\n- Prompts\n- Media Feed\n- Journal\n- Calendar\n- Stats"
      technology "React 19"
    }
  }

  container "AWS Cloud Services" {
    description "10 AWS Services"
    
    container "Hosting & CI/CD" {
      description "Frontend Hosting & Build Pipeline"
      technology "AWS Amplify"
      
      component "Amplify Hosting" {
        description "Static Site Hosting"
        technology "AWS Amplify Hosting"
      }
      
      component "Amplify Console" {
        description "Build Pipeline Management"
        technology "AWS Amplify Console"
      }
    }
    
    container "Authentication" {
      description "User Authentication & Authorization"
      technology "AWS Cognito + IAM"
      
      component "Cognito User Pool" {
        description "Sign-up/Sign-in"
        technology "Amazon Cognito User Pool"
      }
      
      component "IAM" {
        description "Access Control & Credentials"
        technology "AWS IAM"
      }
    }
    
    container "API & Data" {
      description "GraphQL API & NoSQL Database"
      technology "AWS AppSync + DynamoDB"
      
      component "AppSync GraphQL API" {
        description "Real-time Subscriptions\nFeatures:\n• User presence sync\n• Live chat messages\n• Instant mood updates\n• New post notifications\n• Calendar event updates"
        technology "AWS AppSync"
      }
      
      component "DynamoDB" {
        description "10 Tables:\nUser, Message, Mood,\nPrompt, PromptResponse,\nMediaPost, MediaComment,\nJournalEntry, CalendarEvent,\nUserStats"
        technology "Amazon DynamoDB"
      }
    }
    
    container "Storage" {
      description "Media File Storage"
      technology "Amazon S3"
      
      component "S3 Bucket" {
        description "Media Files\nTypes:\n• Photos\n• Videos\n• Audio\n• GIFs\nIdentity-based paths"
        technology "Amazon S3"
      }
    }
    
    container "Compute & Scheduling" {
      description "Serverless Functions & Event Scheduling"
      technology "AWS Lambda + EventBridge"
      
      component "Lambda" {
        description "Calendar Reminders"
        technology "AWS Lambda"
      }
      
      component "EventBridge" {
        description "Scheduler\nDaily Trigger: 9 AM UTC"
        technology "Amazon EventBridge"
      }
    }
    
    container "Monitoring" {
      description "Logging & Monitoring"
      technology "AWS CloudWatch"
      
      component "CloudWatch" {
        description "Logs & Metrics"
        technology "Amazon CloudWatch"
      }
    }
  }

  ' Connections
  User -> "React Frontend" : "Access Application"
  "React Frontend" -> "Amplify Hosting" : "Deployed on"
  "Amplify Hosting" -> "Amplify Console" : "Managed by"

  "React Frontend" -> "Cognito User Pool" : "Authentication"
  "Cognito User Pool" -> "IAM" : "Credentials"
  "IAM" -> "AppSync GraphQL API" : "Authorize"
  "IAM" -> "S3 Bucket" : "Authorize"

  "React Frontend" -> "AppSync GraphQL API" : "GraphQL\nQueries/Mutations/Subscriptions"
  "AppSync GraphQL API" -> "DynamoDB" : "Data Operations"
  "AppSync GraphQL API" -> "React Frontend" : "Real-time Updates\n(WebSocket)"

  "React Frontend" -> "S3 Bucket" : "Upload Media"
  "S3 Bucket" -> "React Frontend" : "Media URLs"

  "EventBridge" -> "Lambda" : "Daily Trigger\n(9 AM UTC)"
  "Lambda" -> "AppSync GraphQL API" : "Query Events"
  "Lambda" -> "CloudWatch" : "Logs"

  "AppSync GraphQL API" -> "CloudWatch" : "API Logs"
  "S3 Bucket" -> "CloudWatch" : "Access Logs"
  "Cognito User Pool" -> "CloudWatch" : "Auth Logs"
}
